{
    "FIREBASE_API_KEY": "AIzaSyBCqVyxI11agT0v-4kBHJUh82k2G4dzVQk",
    "FIREBASE_AUTH_DOMAIN": "zeyn-todo.firebaseapp.com",
    "FIREBASE_DB_URL": "https://zeyn-todo.firebaseio.com",
    "FIREBASE_STORAGE_BUCKET": "zeyn-todo.appspot.com"
}
